
upstream backend {
    server zuul:8080;
}

server {
    listen 8080;

    location / {
        root /data/www;
    }

    location ~ ^/products(.*)$ {
        proxy_pass http://backend/products$1;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    location ~ ^/cart(.*)$ {
        proxy_pass http://backend/cart$1;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}